# DevildogsDemoBots

./: .gitignore  build.dependencies.gradle  build.gradle  connect.bat  disconnect.bat  gradle.properties  kill-server.bat  reconnect.bat  settings.gradle  start-server.bat
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  Game.java  Hardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: ArmCommands.java  AutoCommands.java  AutonomousCommands.java  BackdropCommands.java  BucketCommands.java  Commands.java  ConfigCommands.java  ConveyorCommands.java  DepositCommands.java  DriveCommand.java  DriveCommands.java  DroneCommands.java  HoistCommands.java  IntakeCommands.java  IntakeInCommand.java  IntakeOutCommand.java  IntakeStopCommand.java  JunctionCommands.java  LiftCommands.java  LiftDownCommand.java  LiftStopCommand.java  LiftUpCommand.java  MenuCommands.java  RandCommands.java  SweeperCommands.java  VisionCommands.java  WaitCommands.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: DepositController.java  DriveController.java  DroneController.java  HoistController.java  IntakeController.java  JunctionController.java  LiftController.java  MenuController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: BackdropControl.java  ConfigControl.java  Controls.java  DepositControl.java  DriveControl.java  DroneControl.java  HoistControl.java  IntakeControl.java  LiftControl.java  MenuControl.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/game/: Alliance.java  Backdrop.java  BackdropTest.java  Config.java  Junction.java  Parking.java  Pixel.java  Side.java  Stack.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hacks/: AprilTagDetectionPipeline.java  AprilTagDetector.java  AprilTagService.java  ConfigThread.java  MecanumOdometry.java  (+8 more)
(+97 files in other folders)
