//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.1'

    }
}

apply plugin: 'kotlin-android'

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':RoadRunner')

    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10'
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.team11260:fast-load:0.1.1'
}
